<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ologressi</title>
	<meta name="description" content="설명">
	<meta name="keywords" content="키워드1, 키워드2">
	<meta property="og:image" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="">

</head>
<body>

<p><a href="../index.html">back back back...</a></p>
<br><br>
<p>구독 서비스 <조각-집>은 세계를 여행하며 경험하는 순간을 이메일로 전해드립니다.<br>
각 시즌 별 첫 호를 읽어보실 수 있으며, 구매는 <a href="https://forms.gle/qoMDkfkY8yytPCJz7">여기</a>에서 가능합니다<br>
</p>

<br><br>

<div class="list-wrapper">
  <div class="season-block">
    <h3>시즌1 Iceland</h3>
    <ul class="list-group">
    	<li>1호 : 감을 따르라</li>
    	<li>2호 : 아이 러브 유 1</li>
    	<li>3호 : 아이 러브 유 2</li>
    	<li>4호 : Don't worry, be xxxx</li>
    	<li>5호 : 허그할래?</li>
    	<li>6호 : 모두를 위한 변론</li>
    	<li>7호 : 자기소개하세요, 창의적으로</li>
    	<li>8호 : 특별편</li>
    	<li>9호 : 고라고라 스노우햇 중고장터 올리기</li>
    	<li>10호 : 포에틱 파워!</li>
    	<li>11호 : 나홀로 런던에</li>
    	<li>12호 : 마지막 밤</li>
    </ul>
  </div>
  <div class="season-block">
    <h3>시즌2 USA + Europe</h3>
    <ul class="list-group">
    	<li>1호 : <a href="s2e1/index.html">혼돈</a></li>
<li>2호 : <a href="s2e2/index.html">발견</a></li>
<li>3호 : 파편</li>
<li>4호 : 두려움</li>
<li>5호 : 안녕</li>
<li>6호 : 스케치북 </li>
<li>7호 : 신뢰</li>
<li>8호 : 친구들</li>
<li>9호 : 어지럼증</li>
<li>10호 : 짝사랑上</li>
<li>11호 : 짝사랑下</li>
<li>12호 : 여름방학</li>
</ul>
  </div>
    <div class="season-block">
    <h3>시즌3 Summer Seoul</h3>
    <ul class="list-group">
    	<li>1호 : 사진들</li>
    	<li>2호 : 여름의식</li>
    	<li>3호 : 행복공식</li>
    	<li>4호 : 생각단편</li>
    	<li>5호 : 유월 레시피</li>
    	<li>6호 : 용기, 고백, 시</li>
    	<li>7호 : 네온 샌드위치</li>
    	<li>8호 : 팬이야</li>
    	<li>9호 : 밑줄을 치는 다양한 방법</li>
    	<li>10호 : 그런 사랑</li>
    	<li>11호 : 칠월 연습장</li>
    	<li>12호 : 두 여자</li>
    	<li>끝호 : 서울을 여행하는 법</li>
    </ul>
  </div>
    <div class="season-block">
    	<h3>시즌4 Dongmyo</h3>
    	<ul class=""list-group>
    		<li>1호 : 동묘의 좋은 점을 말해봐</li>
    		<li>2호 : 타이치 아저씨</li>
    		<li>3호 : 우마이 아저씨</li>
    		<li>4호 : 마이바흐우퍼에 있는 시장</li>
    		<li>5호 : 모순</li>
    		<li>6호 : Excuse me</li>
    		<li>7호 : 평생토록</li>
    		<li>8호 : 사진첩</li>
    		<li>9호 : 리스닝 클럽</li>
    		<li>10호 : 새봄</li>
   	</ul>
    </div>
<div>
	<h3>시즌5</h3>
	<ul class="season-block">
		<li>coming soon...</li>
	</ul>
</div>
</div>


</body>
</html>